# VOGenerator

./: README.md  pom.xml
VOGen/: pom.xml
VOGen/src/main/java/com/github/asufana/vogen/: VOProcessor.java
VOGen/src/test/resources/: AbstractUserName.java
VOGenSample/: pom.xml
VOGenerator/: pom.xml
VOGenerator/src/main/java/com/github/asufana/vogen/: JavaSourceGenerator.java  VOProcessor.java
VOGenerator/src/main/java/com/github/asufana/vogen/annotations/: VO.java  VODef.java  VOs.java
VOGenerator/src/test/java/com/github/asufana/vogen/: VOProcessorTest.java
VOGenerator/src/test/resources/: AbstractUserName.java  Company.java
VOGeneratorSample/: pom.xml
VOGeneratorSample/src/main/java/com/github/asufana/vogensample/: AbstractUserName.java  Company.java
VOGeneratorSample/src/main/java/com/github/asufana/vogensample/company/: Company.java
VOGeneratorSample/src/main/java/com/github/asufana/vogensample/user/: User.java
src/main/java/com/github/asufana/: App.java
src/test/java/com/github/asufana/: AppTest.java
